<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex - 02</title>
    <style type="text/css">

    .container1{
        background-color: #d5d6c4;
        width: 800px;
        height:150px;
        display: flex;
       justify-content: flex-start;
    }

    .container2{
        background-color: #d5d6c4;
        width: 800px;
        height:150px;
        display: flex;
       justify-content: flex-end;
    }

    .container3{
        background-color: #d5d6c4;
        width: 800px;
        height:150px;
        display: flex;
      justify-content: center;
    }

    .container4{
        background-color: #d5d6c4;
        width: 800px;
        height:150px;
        display: flex;
      justify-content: space-between;
    }

    .container5{
        background-color: #d5d6c4;
        width: 800px;
        height:150px;
        display: flex;
     justify-content: space-around;
    }

    .container6{
        background-color: #d5d6c4;
        width: 800px;
        height:150px;
        display: flex;
        justify-content: space-evenly;
    }



    #one{
        background-color: #f1e4c2;
        width: 150px;
        height: 150px;
        color: #144a47;
        text-align: center;
        font-size: x-large;
        line-height: 150px;
    }

    #two{
        background-color: #a9ba9d;
        width: 150px;
        height: 150px;
        color: #144a47;
        text-align: center;
        font-size: x-large;
        line-height: 150px;
    }

    #three{
        background-color: #3d8581;
        width: 150px;
        height: 150px;
        color: #144a47;
        text-align: center;
        font-size: x-large;
        line-height: 150px;
    }

    hr{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    </style>
</head>
<body>
    <div>
        <h2>justify-content : flex-start</h2>
        <p> flex-start는 기본 설정이며, flex-item들을 flex 컨테이너의 앞쪽부터 배치.  </p>
        <div class="container1">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>
    </div>
    <hr>
    <div>
        <h2>justify-content : flex-end</h2>
        <p> flex-end는 flex-item들을 flex 컨테이너의 뒤쪽부터 배치.  </p>
        <div class="container2">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>
        
    </div>
    <hr>
    <div>
        <h2>justify-content : center</h2>
        <p> center은 flex-item들을 flex 컨테이너의 가운데부터 배치.  </p>
        <div class="container3">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>
        
    </div>
    <hr>
    <div>
        <h2>justify-content : space-between</h2>
        <p> space-between은 flex-item들의 사이에 일정한 여유공간을 두고 배치된다. </p>
        <div class="container4">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>
        
    </div>
    <hr>
    <div>
        <h2>justify-content : space-around</h2>
        <p> space-around는 flex-item들의 앞, 뒤 ,그리고 요소들 사이(즉, 둘레)에도 모두 여유공간을 둠.  </p>
        <div class="container5">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>
        
    </div>
    <hr>
    <div>
        <h2>justify-content : space-evenly</h2>
        <p> space-evenly는 flex-item들의 사이와 양 끝에 일정한 공간을 만들어준다.   </p>
        <div class="container6">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>
    </div>
</body>
</html>