<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex - 01</title>
    <style type="text/css">

    .container1{
        background-color: palevioletred;
        width: 800px;
        height:300px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .container2{
        background-color: palevioletred;
        width: 800px;
        height:300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container3{
        background-color: palevioletred;
        width: 800px;
        height:300px;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .container4{
        background-color: palevioletred;
        width: 500px;
        height:300px;
        display: flex;
        flex-direction: wrap-reverse;
        flex-wrap: nowrap;
    }


    #one{
        background-color: orange;
        width: 100px;
        height: 100px;
        color: white;
        text-align: center;
        font-size: x-large;
        line-height: 50px;
    }

    #two{
        background-color: orangered;
        width: 200px;
        height: 200px;
        color: white;
        text-align: center;
        font-size: x-large;
        line-height: 50px;
    }

    #three{
        background-color: red;
        width: 300px;
        height: 300px;
        color: white;
        text-align: center;
        font-size: x-large;
        line-height: 50px;
    }

    hr{
        margin-top: 80px;
        margin-bottom: 80px;
    }
    </style>
</head>
<body>
    <div>    
        <h2>flex-wrap : nowrap</h2>
        <p> flex-direction : column</p>
        <p> nowrap은 flex-item 요소들을 한줄로 배치된다. </p>
        <div class="container1">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>
    </div>
    <hr>
    <div>    
        <h2>flex-wrap : wrap</h2>
        <p> flex-direction : row</p>
        <p> wrap은 flex-item들이 내부 로직에 의해 분할되어 여러행에 걸쳐 배치된다.</p>
        <div class="container2">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>
    </div>
    <hr>
    <div>    
        <h2>flex-wrap : wrap</h2>
        <p> flex-direction : column-reverse</p>
        <p> wrap은 flex-item들이 내부 로직에 의해 분할되어 여러행에 걸쳐 배치된다.</p>
        <div class="container3">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>
    </div>
    <hr>
    <div>    
        <h2>flex-wrap : wrap-reverse</h2>
        <p> flex-direction : row-reverse</p>
        <p> wrap-reverse는 wrap과 동일하나, 요소 나열 시작점과 끝점이 반대로 배치된다.</p>
        <div class="container4">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
        </div>
    </div>
</body>
</html>